MONGO_URL = mongodb+srv://royalgamer2051:0lLj9dlXE2l0kA40@cluster0.6blwtfe.mongodb.net/
CRYPTO_SECRET = akjf9834jfj38
JWT_SECRET = ajf9834fmisj
RAZORPAY_API_KEY = rzp_test_O0yu8AwFJbBLQK
RAZORPAY_API_SECRET = ZDZxOcH1DkGeBU5e6AZVtIFm